<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        padding-left: 4%;
        padding-right: 4%;
      }
      #banner {
        width: 94%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        background-color: rgb(2, 2, 135);
        border-radius: 10px;
      }
      #banner>div:nth-child(1) {
         width: 25%;
         margin-right: 7%;
      }
      #banner>div:nth-child(2) {
        width: 30%;
        color: white;
        margin-left: 7%;
        margin-top: 50px;
       
      }
      #banner>div>p {
        margin-top: 2%;
        margin-bottom: 2%;
      }
      #banner>div>img {
        width: 100%;
        margin-bottom: -5px;
      }
      button {
        padding: 1.5%;
        border-radius: 12px;
        border: 1px solid rgb(2, 2, 135);
        font-weight: 600;
      }
      #services {
        width: 90%;
        margin: auto;
        margin-top: 3%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2%;
      }
      #services>div {
        box-shadow: 0px 5px 26px 1px rgba(128, 128, 128, 0.532);
        font-size: 14px;
        margin-bottom: 20px;
      }
      #services>div>h3 {
        font-size: 16px;
        margin-top: 14px;
        margin-bottom: 10px;
        margin-left: 12px;
      }
      h3+p {
        font-size: 13px;
        color: grey;
        margin-bottom: 14px;
        margin-left: 12px;
        font-weight: 600;
      }
      #services>div>div {
        width: 100%;
        background-color: skyblue;
      }
      #services>div>div>img {
        width: 70%;
        margin-left: 15%;
        margin-bottom: -5px;
        margin-top: -5px;
      }
      #subhead {
        text-align: center;
        margin-bottom: 20px;
      }
      #works {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 3%;
        margin-top: 20px;
      }
      #works>div {
        box-shadow: 0px 5px 26px 1px rgba(128, 128, 128, 0.532);
      }
      #works>div>p {
        color: rgba(0, 0, 0, 0.873);
      }
      #works>div>h3 {
        margin-left: 5%;
        margin-top: 3%;
        margin-bottom: 2%;
      }
  
      #works>div>img {
        width: 100%;
      }


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        * {
          font-size: 11px;
        }
        h2 {
          font-size: 18px;
        }
        p {
          font-size: 11px;
        }
        h3 {
          font-size: 11px;
        }
        #banner {
          display: flex;
          flex-direction: column;
          gap: 20px;
        }
        #banner>div {
          width: 80%;
          margin: auto;
        }
        #banner>div:nth-child(1) {
          width: 60%;
          margin: auto;
        }
        #banner>div>img {
          width: 100%
        }
        #banner>div:nth-child(2) {
          width: 60%;
          margin: auto;
          text-align: center;
          margin-left: 20%;
          justify-content: space-around;
          margin-bottom: 20px;
          margin-bottom: 20px;
        }
        #services {
        width: 80%;
        margin: 2%;
        margin-left: 3.5%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2%;
        margin-left: 10%;
      }
      #works {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 3%;
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        *{
          font-size: 9px;
        }
        h2 {
          font-size: 16px;
        }
        p {
          font-size: 9px;
        }
        h3 {
          font-size: 10px;
        }
        #banner {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 20px;
        }
        #banner>div {
          width: 80%;
          margin: auto;
        }
        #banner>div:nth-child(1) {
          width: 70%;
          margin: auto;
        }
        #banner>div:nth-child(2) {
          width: 60%;
          margin: auto;
          text-align: center;
          margin-left: 20%;
          justify-content: space-around;
          margin-bottom: 20px;
        }
        #services {
        width: 80%;
        margin: 2%;
        margin-left: 10%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3%;
      }
      #services>div>div {
        width: 110px;
        background-color: skyblue;
      }
      #works {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 3%;
      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="bannerimg">
        </div>
        <div>
          <h2>You are in safe hands</h2>
          <p>Choose the experts in end to end surgical care</p>
          <button> Know More </button>
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="servicesimg">
          </div>
          <h3>Instant Video consultation</h3>
          <p>connect with in 60 sec</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="servicesimg">
          </div>
          <h3>Instant Video consultation</h3>
          <p>connect with in 60 sec</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="servicesimg">
          </div>
          <h3>Instant Video consultation</h3>
          <p>connect with in 60 sec</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="servicesimg">
          </div>
          <h3>Instant Video consultation</h3>
          <p>connect with in 60 sec</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="servicesimg">
          </div>
          <h3>Instant Video consultation</h3>
          <p>connect with in 60 sec</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="servicesimg">
          </div>
          <h3>Instant Video consultation</h3>
          <p>connect with in 60 sec</p>
        </div>
      </div>
      <div id="subhead">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
      </div>
      <div id="works">
        
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="workimg">
            <h3>Dentist</h3>
            <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="workimg">
            <h3>Dentist</h3>
            <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="workimg">
            <h3>Dentist</h3>
            <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="workimg">
            <h3>Dentist</h3>
            <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="workimg">
            <h3>Dentist</h3>
            <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="workimg">
            <h3>Dentist</h3>
            <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="workimg">
            <h3>Dentist</h3>
            <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="workimg">
            <h3>Dentist</h3>
            <p>Teething Trouble? Schedule a dental Checkup</p>
          </div>
        
      </div>
    </div>
  </body>
</html>
